# testProject

./: README.md
API/: DB.cs  appsettings.json
API/Controllers/: AppleController.cs
API/Models/: ApplePost.cs  AppleQuery.cs
AppleStorageAPP/: App.xaml  App.xaml.cs  AppleProduct.cs  AppleStorage.csproj  AppleStorage.sln  AppleUnit.xaml  AppleUnit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
